# ffmpeg-example

./: README.md  pom.xml
src/main/java/com/beaver/live/: LiveApplication.java
src/main/java/com/beaver/live/demo/: FFmpegUtils.java  PushMp4.java
src/test/java/com/beaver/live/: AppTest.java
